token literal names:
null
'void'
'int'
'double'
'bool'
'string'
'null'
'this'
'for'
'while'
'if'
'else'
'return'
'break'
'new'
'NewArray'
'Print'
'ReadInteger'
'ReadLine'
'true'
'false'
';'
'{'
'}'
'['
']'
'('
')'
','
'.'
'+'
'-'
'*'
'/'
'%'
'&&'
'||'
'!'
'>'
'<'
'>='
'<='
'='
'=='
'!='
null
null
null
null
null
null
null
null
null

token symbolic names:
null
T_VOID
T_INT
T_DOUBLE
T_BOOL
T_STRING
T_NULL
T_THIS
T_FOR
T_WHILE
T_IF
T_ELSE
T_RETURN
T_BREAK
T_NEW
T_NEWARRAY
T_PRINT
T_READINTEGER
T_READLINE
T_TRUE
T_FALSE
T_SEMICOLON
T_LCURLY
T_RCURLY
T_LSQUARE
T_RSQUARE
T_LROUND
T_RROUND
T_COMMA
T_DOT
T_ADD
T_SUB
T_MULTIPLY
T_DIVIDE
T_REMINDER
T_AND
T_OR
T_NOT
T_GREATER_OP
T_LESS_OP
T_GREATER_eq_op
T_LESS_eq_op
T_EQUAL_OP
T_EQUALITY_OP
T_UNEQUALITY_OP
T_ID
T_INT_LITERAL
T_HEX_LITERAL
T_BOOL_LITERAL
T_DOUBLE_LITERAL
T_STRING_LITERAL
WHITESPACE
COMMENT
LINE_COMMENT

rule names:
constant


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 55, 7, 4, 2, 9, 2, 3, 2, 3, 2, 3, 2, 2, 2, 3, 2, 2, 3, 3, 2, 48, 51, 2, 5, 2, 4, 3, 2, 2, 2, 4, 5, 9, 2, 2, 2, 5, 3, 3, 2, 2, 2, 2]