T_VOID=1
T_INT=2
T_DOUBLE=3
T_BOOL=4
T_STRING=5
T_NULL=6
T_THIS=7
T_FOR=8
T_WHILE=9
T_IF=10
T_ELSE=11
T_RETURN=12
T_BREAK=13
T_NEW=14
T_NEWARRAY=15
T_PRINT=16
T_READINTEGER=17
T_READLINE=18
T_TRUE=19
T_FALSE=20
T_SEMICOLON=21
T_LCURLY=22
T_RCURLY=23
T_LSQUARE=24
T_RSQUARE=25
T_LROUND=26
T_RROUND=27
T_COMMA=28
T_DOT=29
T_ADD=30
T_SUB=31
T_MULTIPLY=32
T_DIVIDE=33
T_REMINDER=34
T_AND=35
T_OR=36
T_NOT=37
T_GREATER_OP=38
T_LESS_OP=39
T_GREATER_eq_op=40
T_LESS_eq_op=41
T_EQUAL_OP=42
T_EQUALITY_OP=43
T_UNEQUALITY_OP=44
T_ID=45
T_INT_LITERAL=46
T_HEX_LITERAL=47
T_BOOL_LITERAL=48
T_DOUBLE_LITERAL=49
T_STRING_LITERAL=50
WHITESPACE=51
COMMENT=52
LINE_COMMENT=53
'void'=1
'int'=2
'double'=3
'bool'=4
'string'=5
'null'=6
'this'=7
'for'=8
'while'=9
'if'=10
'else'=11
'return'=12
'break'=13
'new'=14
'NewArray'=15
'Print'=16
'ReadInteger'=17
'ReadLine'=18
'true'=19
'false'=20
';'=21
'{'=22
'}'=23
'['=24
']'=25
'('=26
')'=27
','=28
'.'=29
'+'=30
'-'=31
'*'=32
'/'=33
'%'=34
'&&'=35
'||'=36
'!'=37
'>'=38
'<'=39
'>='=40
'<='=41
'='=42
'=='=43
'!='=44
