CLASS=1
PROGRAM=2
IF=3
ELSE=4
FOR=5
RETURN=6
BREAK=7
CONTINUE=8
T_BOOLEAN=9
T_CHAR=10
T_INT=11
T_DOUBLE=12
T_STRING=13
TRUE=14
FALSE=15
VOID=16
CALLOUT=17
SEMICOLON=18
LCURLY=19
RCURLY=20
LSQUARE=21
RSQUARE=22
LROUND=23
RROUND=24
COMMA=25
QUOTES=26
APOSTROPHE=27
ADD=28
SUB=29
MULTIPLY=30
DIVIDE=31
REMINDER=32
AND=33
OR=34
NOT=35
GREATER_OP=36
LESS_OP=37
GREATER_eq_op=38
LESS_eq_op=39
EQUAL_OP=40
ADD_eq_op=41
SUB_eq_op=42
EQUALITY_OP=43
UNEQUALITY_OP=44
ID=45
ALPHA=46
CHAR_LITERAL=47
DECIMAL_LITERAL=48
DIGIT=49
HEX_LITERAL=50
BOOL_LITERAL=51
STRING_LITERAL=52
ALPHA_NUM=53
HEX_DIGIT=54
LINE_COMMENT=55
COMMENT=56
NEWLINE=57
WHITESPACE=58
'class'=1
'Program'=2
'if'=3
'else'=4
'for'=5
'return'=6
'break'=7
'continue'=8
'bool'=9
'char'=10
'int'=11
'double'=12
'string'=13
'True'=14
'False'=15
'void'=16
'callout'=17
';'=18
'{'=19
'}'=20
'['=21
']'=22
'('=23
')'=24
','=25
'"'=26
'\''=27
'+'=28
'-'=29
'*'=30
'/'=31
'%'=32
'&&'=33
'||'=34
'!'=35
'>'=36
'<'=37
'>='=38
'<='=39
'='=40
'+='=41
'-='=42
'=='=43
'!='=44
